<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it">
<head>
    <meta charset="UTF-8">
    <title>Brogliaccio</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
        }
    
        table {
          width: 100%;
          border-collapse: collapse;
          page-break-inside: auto;
        }
    
        th {
          text-align: center;
          border: 2px solid #aaa;
        }
        
        td {
          border: 1px solid #aaa;
        }
        
        th, td {
          vertical-align: middle;
          padding: 4px 6px 4px 6px;
        }
        
        tr {
          page-break-inside: avoid; /* Evita rottura riga */
        }
                
        .center {
            text-align: center;
        }
        
        .right {
            text-align: right;
        }
    
        @media print {
          @page {
            size: A4 landscape; /* Orizzontale */
            margin: 5mm;
          }
    
          body {
            margin: 0;
            font-size: 10px;
          }
    
        }
    </style>
</head>
<body>

<h2 style="margin: 20px 0 10px 0;">Studio Associato</h2>
<p style="margin: 0 0 10px 0;">DOTTORI COMMERCIALISTI<br>
Dott. P. Marco Falabrino<br>
Dott. G. Luca Canevari<br>
Dott. Gianluca Poggio</p>

<table>
    <thead>
    <tr>
        <th rowspan="2" style="width: 7%">GIORNO</th>
        <th colspan="2" style="width: 14%">FATTURA</th>
        <th rowspan="2" style="">DESCRIZIONE OPERAZIONE</th>
        <th rowspan="2" style="width: 10%">CAUSALE</th>
        <th rowspan="2" style="width: 8%">BANCA</th>
        <th rowspan="2" style="width: 6%">S / A</th>
        <th style="width: 6%">Ultime 3</th>
        <th colspan="2" style="width: 14%">CASSA</th>
        <th colspan="2" style="width: 14%">BANCA</th>
    </tr>
    <tr>
        <th style="width: 7%">NUMERO</th>
        <th style="width: 7%">DATA</th>
        <th>cifre a/b</th>
        <th style="width: 7%">Entrate</th>
        <th style="width: 7%">Uscite</th>
        <th style="width: 7%">Entrate</th>
        <th style="width: 7%">Uscite</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="row : ${ledger.ledgerEntries}">
        <td th:text="${row.date}">Data</td>
        <td th:text="${row.invoiceNumber}">NumeroF</td>
        <td th:text="${row.invoiceDate}">DataF</td>
        <td>
            <span th:text="${row.description}">Descrizione</span>
            <br th:if="${row.notes != null and !#strings.isEmpty(row.notes)}"/>
            <span th:if="${row.notes != null and !#strings.isEmpty(row.notes)}" th:text="${row.notes}" style="text-decoration: underline;">Note</span>
        </td>
        <td th:text="${row.reason}" class="center">Causale</td>
        <td th:text="${row.bank?.name}">Banca</td>
        <td th:text="${row.paymentType?.name == 'BALANCE' ? 'Saldo' 
                     : row.paymentType?.name == 'DEPOSIT' ? 'Acconto' 
                     : ''}">Acconto
        </td>
        <td th:text="${row.receiptNumber}" class="center">123</td>
        <td th:text="${row.paymentMethod?.name == 'CASH' && row.movementType?.name == 'INCOME' ? #numbers.formatCurrency(row.amount) : ''}"
            class="right">100
        </td>
        <td th:text="${row.paymentMethod?.name == 'CASH' && row.movementType?.name == 'EXPENSE' ? #numbers.formatCurrency(row.amount) : ''}"
            class="right">100
        </td>
        <td th:text="${row.paymentMethod?.name == 'BANK' && row.movementType?.name == 'INCOME' ? #numbers.formatCurrency(row.amount) : ''}"
            class="right">100
        </td>
        <td th:text="${row.paymentMethod?.name == 'BANK' && row.movementType?.name == 'EXPENSE' ? #numbers.formatCurrency(row.amount) : ''}"
            class="right">100
        </td>
    </tr>
    </tbody>
</table>


    <table>
        <tr>
            <th style="width: 72%">TOTALI</th>
            <th th:text="${#numbers.formatCurrency(ledger.incomeCashAmount)}" class="right" style="width: 7%"></th>
            <th th:text="${#numbers.formatCurrency(ledger.expenseCashAmount)}" class="right" style="width: 7%">0</th>
            <th th:text="${#numbers.formatCurrency(ledger.incomeBankAmount)}" class="right" style="width: 7%">50</th>
            <th th:text="${#numbers.formatCurrency(ledger.expenseBankAmount)}" class="right" style="width: 7%">0</th>
        </tr>
    </table>

</body>
</html>
